import pygame


screen_size = [360, 600]
screen = pygame.display.set_mode(screen_size)
background = pygame.image.load('background.png')

planets = ['one.png', 'two.png', 'three.png']
p_index = 0
planet = pygame.image.load(planets[p_index])
planet_x = 140
move_direction = 'right'

spaceship = pygame.image.load('spaceship.png')

bullet = pygame.image.load('bullet.png')
fired = False
bullet_y = 500
# dino = pygame.image.load('dino.jpg')
you_win = pygame.image.load('you_win.png')

clock = pygame.time.Clock()

keep_alive = True
while keep_alive:
  pygame.event.get()
  keys = pygame.key.get_pressed()

  if keys[pygame.K_SPACE] == True:
    fired = True
  if fired is True:
    bullet_y = bullet_y - 5
    if bullet_y == 50:
      fired = False 
      bullet_y = 500

  if move_direction == 'right':
    planet_x = planet_x + 5
    if planet_x >= 300:
      move_direction = 'left'
  else:
    planet_x = planet_x - 5
    if planet_x <= 0:
      move_direction = 'right'

  screen.blit(background, [0, 0])
  screen.blit(planet, [planet_x, 50])
  screen.blit(bullet, [180, bullet_y])
  screen.blit(spaceship, [160, 500])
  # screen.blit(dino, [30, 50])

  if bullet_y < 80 and planet_x > 120 and planet_x < 180:
    p_index = p_index + 1
    if p_index < len(planets):
      planet = pygame.image.load(planets[p_index])
      planet_x = 1 
    else:
      print("YOU WIN!")
      screen.blit(you_win, [50, 300])
      keep_alive = False
  pygame.display.update()
  clock.tick(30)

